<equipment_profile time="19:52:21" appl_version="6.15.0.119" source="MacBook-Pro-de-Atom.local" date="Thu Jun 27 2024" version="2.0">
    <device>
        <identification>
            <manufacturer>WISYCOM</manufacturer>
            <model>MRK980</model>
            <band>470-865</band>
            <type>Microphone</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="e44a7bf5-cee1-4830-996e-9e50e3147f1e">
                <range freq_units="KHz">
                    <start>470000</start>
                    <end>865000</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>470000</start>
                        <end>663000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <channels>2</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile name="Robust" imd_source="1" version="0.0.0.1" id="911f3bbc-072b-4daf-a47b-1dab931824bc" synthesizable="1">
                <spacing freq_units="KHz">
                    <ch_ch>250</ch_ch>
                    <imd_2t3o>200</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>50</imd_3t3o>
                </spacing>
                <filter type="1">
                    <filter_start>-200000</filter_start>
                    <filter_end>200000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="Standard" imd_source="1" version="0.0.0.1" id="e9d6b0cc-8b16-481b-9ce7-9c84c094fab2" synthesizable="1">
                <spacing freq_units="KHz">
                    <ch_ch>250</ch_ch>
                    <imd_2t3o>75</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>50</imd_3t3o>
                </spacing>
                <filter type="1">
                    <filter_start>-150000</filter_start>
                    <filter_end>150000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="More Frequencies" imd_source="1" version="0.0.0.1" id="cefe554f-e550-48cb-8c75-4e30cb573384" synthesizable="1">
                <spacing freq_units="KHz">
                    <ch_ch>250</ch_ch>
                    <imd_2t3o>75</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>25</imd_3t3o>
                </spacing>
                <filter type="1">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
