<equipment_profile time="19:52:39" appl_version="6.15.0.119" source="MacBook-Pro-de-Atom.local" date="Thu Jun 27 2024" version="2.0">
    <device>
        <identification>
            <manufacturer>WISYCOM</manufacturer>
            <model>MTK952</model>
            <band>470-865</band>
            <type>In Ear Monitor</type>
        </identification>
        <device_parameters>
            <tuning_capability version="0.0.0.1" id="66ccd4f5-127c-4dd5-bcc1-1c00306dec29">
                <range freq_units="KHz">
                    <start>470000</start>
                    <end>865000</end>
                    <step>25</step>
                </range>
                <sub_range_list freq_units="KHz">
                    <sub_range>
                        <start>470000</start>
                        <end>700000</end>
                    </sub_range>
                </sub_range_list>
            </tuning_capability>
            <channels>2</channels>
        </device_parameters>
        <compat_profiles units="kHz">
            <compat_profile name="Robust" imd_source="1" version="0.0.0.1" id="aa38ded2-f644-4805-8067-930997f8c7e0" synthesizable="1">
                <spacing freq_units="KHz">
                    <ch_ch>250</ch_ch>
                    <imd_2t3o>100</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>50</imd_3t3o>
                </spacing>
                <filter type="1">
                    <filter_start>-150000</filter_start>
                    <filter_end>150000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="Standard" imd_source="1" version="0.0.0.1" id="3b6eb0bf-ee8c-4c1c-a942-799324a9da4e" synthesizable="1">
                <spacing freq_units="KHz">
                    <ch_ch>250</ch_ch>
                    <imd_2t3o>100</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>50</imd_3t3o>
                </spacing>
                <filter type="1">
                    <filter_start>-150000</filter_start>
                    <filter_end>150000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
            <compat_profile name="More Frequencies" imd_source="1" version="0.0.0.1" id="6fed3aa4-a287-48f2-bd4d-3c0dfb0c7235" synthesizable="1">
                <spacing freq_units="KHz">
                    <ch_ch>200</ch_ch>
                    <imd_2t3o>100</imd_2t3o>
                    <imd_2t5o>0</imd_2t5o>
                    <imd_2t7o>0</imd_2t7o>
                    <imd_2t9o>0</imd_2t9o>
                    <imd_3t3o>50</imd_3t3o>
                </spacing>
                <filter type="1">
                    <filter_start>-100000</filter_start>
                    <filter_end>100000</filter_end>
                    <filter_center>0</filter_center>
                </filter>
            </compat_profile>
        </compat_profiles>
    </device>
</equipment_profile>
